# Helpers

./: Helpers.sln  README.md
Opportunity.Helpers/: Opportunity.Helpers.csproj  Opportunity.Helpers.nuspec
Opportunity.Helpers.Test/: ActionBuilderTest.cs  AsyncCacheTest.cs  CollectionTest.cs  ContinuationAsyncTest.cs  EnumTest.cs  MulticastTest.cs  Opportunity.Helpers.Test.csproj  Package.appxmanifest  SingletonTest.cs  TypeTraitsTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  WeakDelegateTest.cs
Opportunity.Helpers.Test/Properties/: AssemblyInfo.cs
Opportunity.Helpers.Universal/: Opportunity.Helpers.Universal.csproj  Opportunity.Helpers.Universal.nuspec  Opportunity.MvvmUniverse.nuspec
Opportunity.Helpers.Universal/AsyncHelpers/..Cast/: CastAcyncOperation{TFrom,TTo,TProgress}.cs  CastAsyncAction{T}.cs  CastWrapper.cs
Opportunity.Helpers.Universal/AsyncHelpers/..Completed/: AsyncWrapper.cs
Opportunity.Helpers.Universal/AsyncHelpers/..Multicast/: MulticastAsyncAction{TProgress}.cs  MulticastAsyncOperation{T}.cs  MulticastWrapper.cs
Opportunity.Helpers.Universal/Helpers.Universal/: ApiInfo.cs  LocalizedStrings.cs
Opportunity.Helpers.Universal/Helpers.Universal/AsyncHelpers/: AsExtension.cs  AsyncAction.cs  AsyncAction{TProgress}.cs  AsyncInfoBase.cs  AsyncOperation{T,TProgress}.cs  AsyncOperation{T}.cs  ContinueExtension.cs  PollingAsyncWrapper.cs  VoidStructs.cs
Opportunity.Helpers.Universal/Helpers.Universal/AsyncHelpers/..Cast/: CastAcyncOperation{TFrom,TTo}.cs  CastAsyncAction{T,TProgress}.cs
Opportunity.Helpers.Universal/Helpers.Universal/AsyncHelpers/..Completed/: CompletedAsyncAction.cs  CompletedAsyncAction{TProgress}.cs  CompletedAsyncOperation{T,TProgress}.cs  CompletedAsyncOperation{T}.cs
Opportunity.Helpers.Universal/Helpers.Universal/AsyncHelpers/..Multicast/: MulticastAsyncAction.cs  MulticastAsyncOperation{T,TProgress}.cs
Opportunity.Helpers.Universal/Helpers.Universal/AsyncHelpers/~AsyncInfo/: AsyncAction.cs  AsyncActionBase.cs  AsyncActionMethodBuilder.cs  AsyncActionStateMachine.cs  AsyncAction{TProgress}.cs  AsyncInfoBase.cs  AsyncOperationBase{T}.cs  AsyncOperationMethodBuilder.cs  AsyncOperation{T,TProgress}.cs  AsyncOperation{T}.cs
Opportunity.Helpers.Universal/Helpers.Universal/AsyncHelpers/~Cast/: CastAsyncAction{T,TProgress}.cs  CastAsyncAction{T}.cs  CastAsyncBase.cs  CastAsyncOperation{TFrom,TTo,TProgress}.cs  CastAsyncOperation{TFrom,TTo}.cs  CastWrapper.cs
Opportunity.Helpers.Universal/Helpers.Universal/Xaml/: DeviceTrigger.cs  SizeTrigger.cs  StringResource.cs
Opportunity.Helpers.Universal/Properties/: AssemblyInfo.cs  Opportunity.Helpers.Universal.rd.xml
Opportunity.Helpers.Universal/System/: EnumDisplayExtension.cs  EnumDisplayNameAttribute.cs
Opportunity.Helpers.Universal/Windows/ApplicationModel/: VersionExtension.cs
Opportunity.Helpers.Universal/Windows/ApplicationModel.DataTransfer/: DataPackageExtension.cs  DataTransferManagerExtension.cs
Opportunity.Helpers.Universal/Windows/Storage/: StorageHelper.cs
Opportunity.Helpers/Helpers/: EnumHelper.cs  TypeTraits{T}.cs
Opportunity.Helpers/Helpers/ObjectModel/: Box.cs  BoxBase.cs  BoxFactory.cs  ObservableBox.cs  ReadOnlyBox.cs  Singlelon{T}.cs  Singleton.cs  Singleton{T}.cs  ThreadAssociatedSinglelon.cs  ThreadAssociatedSingleton.cs
Opportunity.Helpers/System/: Box.cs  CastExtension.cs  CastHelper.cs  DictionaryExtention.cs  EnumExtension.cs  ExceptionExtension.cs  Progress.cs  ReadOnlyBox.cs  StringExtension.cs  WeakDelegate.cs
Opportunity.Helpers/System/Collections/: DictionaryExtention.cs
Opportunity.Helpers/System/Collections/Generic/: DictionaryExtention.cs
Opportunity.Helpers/System/Linq/: EnumerableExtension.EmptyIfNull.cs  EnumerableExtension.InterfaceMethod.cs  EnumerableExtension.IsNullOrEmpty.cs  EnumerableExtension.cs
(+23 files in other folders)
